return {
    id = "wood_road",

    w = 200,
    h = 14,

    -- Физическая линия, где стоят ноги.
    -- y задаётся в уровне.
    solid = true,
	oneWay = false, --для скролла картинки

    image = "assets/levels/level1/road1.png",

    -- Визуальная высота дороги.
    visualHeight = 160,

    -- Поднимаем только картинку дороги выше физической линии.
	--Если хочешь, чтобы дорога визуально была выше, а физика оставалась внизу  
	--крути именно imageOffsetY. Например -120 поднимет картинку дороги вверх, 
	--игрок всё равно будет стоять на физической платформе h = 24.
    imageOffsetY = -40,

    -- Картинка повторяется и скроллится.
    imageDrawMode = "tile",

--    imageScrollSpeed = 90,
--    imageScrollDirection = "left",

    color = {0.45, 0.32, 0.18}
}